{
    "plugins": [  "inlineNotes", "sidenotes",  "footnotesFix",  "pageMove", "fullPage", "fullContent",  "floatPage",  "spread", "previewPage", "imposition", "layout", "editor", "marker",   "bgColor", "invisibleSpaces",   "tableOfContent",   "marginBox",   "hideFolios", "reloadInPlace"],

    "pluginsParameters":{

        "reloadInPlace": {
            "blur": false,
            "behavior": "instant"
        },

        "tableOfContent": {
            "tocContainer": "#nav-toc",
            "tocTitles": [ "h2"]
        },

        "ragadjust": {
            "selectors": "h1,h2,h3,h4,h5,h6,section:not([data-template='introduction']) p, section:not([data-template='introduction']) span:not(.footnotes)",
            "exeptions": ["articles", "conjunctions", "short_prepositions","cleanup"]

        },

        "hideFolios": {
            "help": "Unnumbered pages (e.g., 80, 81)",
            "pages": [6, 16, 17, 24, 25, 29, 30, 31, 38, 39, 44, 45, 51, 52, 53, 60, 61, 68, 69, 76, 77, 86, 90, 92, 94, 95, 96]
        },
 
        "inlineNotes": {
            "input": "sup.footnote-ref",
            "containerNotes": "section.footnotes",
            "newClass": "sidenote"
        },

        "sidenotes": {
            "selector": ".sidenote",
            "position": "inside",
            "align": "section p:first-of-type"
        }


    },
    
    "css": [
        "./assets/css/print.css"
    ],
    
    "hook": [
    ]
}

